{
  "manifest_version": 3,
  "name": "شركة اليمامة المالية - استيراد واتساب",
  "description": "استيراد الحوالات والأرصدة من واتساب ويب مباشرة للمنظومة",
  "version": "1.0",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["https://web.whatsapp.com/*", "https://webapp-production-5df54.up.railway.app/*"],
  "action": {
    "default_popup": "popup.html",
    "default_title": "استيراد واتساب - اليمامة المالية",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://web.whatsapp.com/*"],
      "js": ["content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
